# murder-boot

./: .gitignore  0.html  1.html  2.html  AI功能实现文档.md  AI客服知识库说明.md  ARCHITECTURE_DIAGRAM.md  Chapter3_RequirementAnalysis.md  Chapter3_RequirementAnalysis_重写版.md  DELIVERY_SUMMARY.txt  Dockerfile  ENTITY_CLASSES_SUMMARY.md  EXPLORATION_INDEX.md  EXPLORATION_SUMMARY.md  MAPPER_INTERFACES_SUMMARY.md  PROJECT_ARCHITECTURE_SUMMARY.md  PROJECT_STRUCTURE_SUMMARY.md  QUICK_REFERENCE_GUIDE.md  README.md  SERVICE_ENTITY_MAPPER_MAPPING.md  SERVICE_INTERFACES.md  TEST_SUMMARY.md  Vue_Frontend_Architecture_Analysis.md  application-debug.yml  chapter_7_testing.md  conclusion_acknowledgments_references.md  docker-compose-boot.yml  docker-compose.yml  module_analysis_report.md  pom.xml  redis-boot.conf  script_content_fulfillment_analysis.md  spring_boot_architecture_analysis.md  store-staff-rbac-design.md  test_structure_analysis.md  thesis_chapter4_5.md  thesis_complete.md  work-summary-2026-03-19.md  ~$功能模块图.md  功能模块图.md  (+4 more)
database/: add_store_images.sql  dm_data.sql  feedback.sql  group_order.sql  recommendation_system.sql  script_schedule.sql  store_login.sql
frontend/: README.md
frontend/admin/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/admin/src/api/: admin-notification.js  ai-schedule.js  coupon.js  dm.js  feedback.js  knowledge.js  notification.js  schedule.js  service.js  store-employee.js  vip.js
frontend/admin/src/components/: NotificationBell.vue  SliderCaptcha.vue
frontend/admin/src/layout/: index.vue
frontend/admin/src/router/: index.js
frontend/admin/src/utils/: notification.js  permission.js  request.js  websocket.js
frontend/admin/src/views/coupon/: list.vue  user-coupon.vue
frontend/admin/src/views/dashboard/: index.vue
frontend/admin/src/views/feedback/: list.vue
frontend/admin/src/views/login/: index.vue
frontend/admin/src/views/notification/: index.vue
frontend/admin/src/views/reservation/: add.vue  detail.vue  edit.vue  list.vue  refund.vue
frontend/admin/src/views/script/: add.vue  ai-schedule.vue  category.vue  list.vue  review.vue  role.vue  schedule.vue
frontend/admin/src/views/service/: index.vue  knowledge.vue
frontend/admin/src/views/staff/: my-reservation.vue  my-schedule.vue
frontend/admin/src/views/store/: add.vue  daily-report.vue  dm.vue  employee.vue  list.vue  operation-board.vue  profile.vue  review.vue  room.vue  statistics.vue
frontend/admin/src/views/user/: address.vue  detail.vue  edit.vue  list.vue  points.vue
frontend/admin/src/views/vip/: packages.vue
frontend/user/: .gitignore  check-services.js  index.html  package-lock.json  package.json  vite.config.js
frontend/user/public/: clear-cache.html  sw.js
frontend/user/src/: App.vue  main.js
frontend/user/src/api/: ai.js  article.js  coupon.js  feedback.js  group.js  history.js  recommendation.js  reservation.js  script.js  search.js  service.js  statistics.js  store.js  user.js  vip.js
frontend/user/src/assets/: placeholders.js  script-covers.js  store-covers.js
frontend/user/src/components/: AICustomerService.vue  AICustomerServiceEnhanced.vue  BackToTop.vue  EmptyState.vue  GlobalSearch.vue  InfoPageBreadcrumb.vue  LazyImage.vue  LocationPermissionDialog.vue  PageAnchor.vue  ReadingProgress.vue  ScriptCard.vue  SearchHistory.vue  ShareButtons.vue  SliderCaptcha.vue  ThemeSwitcher.vue
frontend/user/src/components/Skeleton/: SkeletonBase.vue  SkeletonHome.vue  SkeletonScriptCard.vue  SkeletonScriptDetail.vue  SkeletonScriptList.vue  SkeletonStoreCard.vue
frontend/user/src/composables/: usePagination.js  useScrollReveal.js  useTheme.js
frontend/user/src/directives/: lazy.js
frontend/user/src/layout/: index.vue
frontend/user/src/router/: index.js
frontend/user/src/store/: user.js
frontend/user/src/styles/: animations.css  background-themes.css  element-dark.css  info-enhanced.css  info-theme.css  no-gradients.css  paper-theme.css
frontend/user/src/utils/: aiService.js  constants.js  lazyload.js  location.js  pwa.js  request.js  schedule-time.js  searchHistory.js  websocket.js
frontend/user/src/views/article/: detail-enhanced.vue  list-enhanced.vue
frontend/user/src/views/group/: create.vue  detail.vue  list.vue
frontend/user/src/views/home/: index.vue
frontend/user/src/views/info/: about.vue  agreement.vue  contact.vue  help.vue
frontend/user/src/views/login/: index.vue
frontend/user/src/views/payment/: index.vue  result.vue
frontend/user/src/views/recommend/: enhanced.vue  index.vue
frontend/user/src/views/register/: index.vue
frontend/user/src/views/reservation/: confirm.vue  create.vue  detail.vue  refund.vue  review.vue  schedule-select.vue
frontend/user/src/views/schedule/: list.vue
frontend/user/src/views/script/: detail-enhanced.vue  detail.vue  list.vue
frontend/user/src/views/search/: index.vue
frontend/user/src/views/store/: detail.vue  list.vue
frontend/user/src/views/user/: addresses.vue  coupons.vue  favorites-enhanced.vue  feedbacks.vue  history.vue  notifications.vue  points.vue  profile-enhanced.vue  reservations.vue  reviews.vue  settings.vue  statistics.vue
frontend/user/src/views/vip/: index.vue
sql/: add-11-scripts.sql  add-ai-conversation-log.sql  add-ai-schedule-tables.sql  delete-generated-scripts-keep-crimson-abbey.sql  fix-script-review-add-dm-columns.sql  init-knowledge-base.sql  init-store-employee-test-accounts.sql  update-all-script-prices-minus-60.sql  update-points-coupons-long-term.sql  update-script-descriptions.sql  update-store-locations.sql
src/main/java/com/murder/: MurderBootApplication.java
src/main/resources/: ai-config.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html  manifest.json
src/main/resources/static-temp/: index.html
src/main/resources/static-temp/assets/: EmptyState-C5b8Yix_.css  EmptyState-Cb47j_zy.js  (+42 more)
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
uploads/: README.md
(+1047 files in other folders)
